(보기) private int[] X;

1. 보기의 인스턴스 필드를 보고 합계를 구하는 sum 메소드를 작성.
~~~답~~~
    




2. 보기의 인스턴스 필드를 보고 평균(double)을 구하는 avg 메소드를 작성
~~~답~~~
    


///////////////////////////////////////////////////////////////////////////////////////
(단답형)
3. 이 것은 프로그램 내에서 변하지 않는 값을 나타냅니다. 
대부분의 프로그래밍 언어에서 이 것은 변수와 달리 한 번 할당되면 그 값이 변경되지 않습니다. 에서 `이 것` 은?

답 : 



4. 보기에서 나온 my1.field3의 값을 구하는 방법은?
(보기) my1.field1 : Hi, my1.field2 : 999, my1.field3 : [D@33c7353a

답 : 


5. `이 것`으로 선언된 필드나 메소드는 외부 클래스나 객체에서는 직접적으로 접근할 수 없습니다. `이 것`은?

답 : 


6.` `연산자는 객체를 동적으로 생성하고 그 객체에 대한 메모리를 할당하는 연산자입니다. 
대부분의 객체지향 프로그래밍 언어에서 사용되며, 객체를 인스턴스화하고 해당 인스턴스에 대한 메모리를 할당하는 데에 쓰입니다
빈 칸에 들어갈 답은?

답 :   

/////////////////////////////////////////////////////////////////////////////////////////////////////
7. 인스턴스 필드에 대한 설명으로 옳은가

인스턴스 필드는 객체의 행동을 정의하며, 특정 인스턴스에 대해 작동합니다. 
인스턴스 필드는 일반적으로 객체의 상태를 조작하거나 객체에 대한 연산을 수행하는 데 사용됩니다.
1. O                 2. X

8. Setter에 대한 설명으로 옳은가

Setter(세터)는 객체의 속성 값을 설정하거나 변경하는 메소드를 말합니다. 
일반적으로 객체의 속성은 클래스 내부에서 정의되어 있고, 이 속성에 값을 설정하기 위해 Setter 메소드가 사용됩니다. 
Setter 메소드는 객체의 내부 속성을 변경하기 위해 사용되며, 
속성을 외부에서 직접적으로 수정하지 않고 메소드를 통해 값을 설정합니다.
1. O                    2. X














































































































:::::답:::::

(1)
public int sum(){
        int sum=0;
        for(int i=0;i<X.length;i++){
            sum += X[i];
        }
        return sum
    }


(2)
public double avg(){
        double avg = 0;
        for(int i=0;i<X.length;i++){
            avg = sum() / X.length;
        }
        return avg;
    }

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

3. 상수

4. Arrays.toString(my1.field3)

5. private

6. new
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

7.X

8.O